{
  "name": "decart-component-examples",
  "version": "1.0.0",
  "description": "Decart Component is another way to declare your component.",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "lodash.range": "3.2.0",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-scripts": "1.1.0",
    "styled-components": "3.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
